/* -------------------------- *\
	Globel
\* -------------------------- */
@font-face {
    font-family: 'jf-openhuninn';
    src: url('vendor/jf-openhuninn-2.0.ttf') format("truetype")
  }
* {
	box-sizing: border-box;
	position: relative;
}
html,body {
    font-family: 'jf-openhuninn';
	margin: 0;
}
h1{
    font-size: 64px;
    letter-spacing: 40px;
    margin: 0;
    font-weight: 500;
}
h2{
    font-size: 36px;
    margin: 0;
    font-weight: 400;
}
h3{
    font-size: 32px;
    margin: 0;
}
p{
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 8px;
}

/* -------------------------- *\
	Layout
\* -------------------------- */
.container{
    width: 75%;
    margin: 0 auto;
}
.row{
    display: flex;
}
.col-3{
    width: 33.333%;
}
.col-4{
    width: 40%;
}
.col-6{
    width: 50%;
}
.col-8{
    width: 60%;
}

/* -------------------------- *\
	Component
\* -------------------------- */
.title_border{
    display: inline-block;
    border: #1F3B2C 4px solid;
    border-radius: 50px;
    padding: 16px 12px;
}
.title_border h2{
    line-height: 60px;
    color: #1F3B2C;
}
.title_border::after{
    content: " ";
    display: inline-block;
    height: 30px;
    width: 8px;
    background-color: #FFF;
    position: absolute;
    left: -5px;
    bottom: 20px;
}
.title_border::before{
    content: " ";
    display: inline-block;
    height: 30px;
    width: 8px;
    background-color: #FFF;
    position: absolute;
    right: -5px;
    top: 20px;
}
.content_card{
    padding: 8px 12px;
    width: 600px;
    border-radius: 20px;
}
/* -------------------------- *\
	Navbar
\* -------------------------- */
.navbar{
    width: 100%;
    background-color: #FFF;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
    z-index: 10;
}
.navbar.show_nav{
    opacity: 1;
}
.navbar ul{
    display: flex; 
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #1F3B2C;
    font-size:20px ;
    margin: 0 20px;
}
/* -------------------------- *\
	Header
\* -------------------------- */
.header{
    width: 100%;
    background-color: #EBD9B4;
    padding-bottom: 200px;
}
.header_bg{
    width: 90%;
    margin: 0 auto;
    margin-top:-50px ;
}
.famer{
    position: absolute;
    top: 100px;
    left: 47%;
    animation: rotate3 8s infinite;
}
.top{
    display: inline-block;
    top: 20px;
    z-index: 5;
}
.top .logo{
    margin-left: 2%;
    margin-bottom: 10px;
}
.vegetable{
    background-image:url(images/dust.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 100%;
    padding-left: 200px;
}
.vegetable img{
    margin-left: 50px;
    opacity: 0;
}

/* -------------------------- *\
	About
\* -------------------------- */
.about_bg{
    background-color: #EBD9B4;
}
.title_box{
    display: flex;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
}
.title_box .line{
    height: 4px;
    width: 32%;
    border-radius:4px;
    background-color: #EBD9B4;
}
.title_box .title{
    width: 36%;
    color: #EBD9B4;
    text-align: center;
}
.title_box .title h3{
    font-size: 20px;
    letter-spacing: 20px;
}
.about_container{
    width: 75%;
    background-color: #9DBC98;
    margin: 0 auto;
    padding: 16px;
    border-radius: 20px;
    margin-top:-100px;
}
.about_container .col-3 img{
    width: 80px;
}
.about_container .col-3{
    text-align: center;
    color: #F9EFDB;
    border-right: #EBD9B4 solid 4px;
    padding: 0 30px;
}
.about_container .col-3:last-child{
    border-right:none;
}
.about_container h3{
    letter-spacing:15px;
    font-weight: 400;
    margin: 16px 0;
}

/* -------------------------- *\
	News
\* -------------------------- */
.news{
    margin: 0 auto;
    padding: 150px 0;
}
.news_container{
    display: flex;
    padding-left: 200px;
}
.news_container .title_border{
    margin-top: 100px;
}
.news_box{
    display: flex;
    width: 100%;
    margin-left: 150px;
    overflow: hidden;
}
.news_card{
    width: 350px;
    height: 500px;
    border: #1F3B2C 8px solid;
    border-radius: 30px;
    overflow: hidden;
    background-color: #FFF;
}
.news_content{
    padding: 8px;
}
.news_content h3{
    background-color: #1F3B2C;
    color: #EBD9B4;
    display: inline-block;
    font-weight: 400;
    padding: 4px 16px;
    border-radius: 20px;
    margin: 16px 0;
}
.news_content p{
    padding: 0 8px;
}
.news .big_vegetable{
    position: absolute;
    bottom: -300px;
    left: -30px;
    animation: rotate2 3s infinite;
}
/* owl-carousel */
.owl-carousel .owl-nav.disabled{
    display: block;
    font-size: 64px;
    margin: 40px 0;
    text-align: center;
    color: #EBD9B4;
}
.owl-carousel .owl-prev,.owl-next{
    width: 70px;
    height: 70px;
    background-color: #1F3B2C !important;
    border-radius: 100%;
    margin: 0 30px;
}
/* -------------------------- *\
	Contact
\* -------------------------- */
.contact{
    width: 100%;
    padding: 200px 0;
    overflow: hidden;
}
.contact .container{
    display: flex;
    align-items: center;
}
.contact_conent{
    display: inline-block;
    margin-left: 100px;
    padding-left: 40px;
}
.contact_conent::before{
    content: "";
    display: inline-block;
    width: 4px;
    height: 100%;
    background-color: #1F3B2C;
    border-radius: 4px;
    position: absolute;
    left: 0;
}
.carrot{
    position: absolute;
    top: 0px;
    right: -50px;
    animation: rotate 3s infinite;
}

/* -------------------------- *\
	Footer
\* -------------------------- */
footer{
    height: 200px;
    width: 100%;
    background-color: #1F3B2C;
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}
footer img{
    width: 200px;
}
.media{
    text-align: center;
}
.media img{
    width: 60px;
    margin: 0 12px;
}

/* -------------------------- *\
	Animate
\* -------------------------- */
.vet{
    animation: grow 6s infinite;
}
#v1{
    bottom:40px;
}
#v2{
    bottom:55px;
    transform: rotate(-5deg);
    animation-delay: 1s;
}
#v3{
    bottom:60px;
    transform: rotate(5deg);
    animation-delay: 2s;
}
#v4{
    bottom:40px;
    transform: rotate(-10deg);
    animation-delay: 3s;
}
#v5{
    bottom:10px;
    transform: rotate(10deg);
    animation-delay: 4s;
}
.seed{
    position: absolute;
    top: 150px;
    left: 250px;
    opacity: 0;
    animation: down 8s infinite;
    animation-timing-function: linear;
    z-index: 8;
}
#seed2{
    animation-delay: 4s;
}
#seed3{
    animation-delay: 2s;
}
#seed4{
    animation-delay: 5s;
}
@keyframes rotate {
	0% {
		transform: rotate(-30deg);
	}
    50%{
        transform: rotate(-35deg);
    }
	100% {
		transform: rotate(-30deg);
	}
}
@keyframes rotate2 {
	0% {
		transform: rotate(50deg);
	}
    50%{
        transform: rotate(55deg);
    }
	100% {
		transform: rotate(50deg);
	}
}
@keyframes rotate3 {
	0% {
		transform: rotate(5deg);
	}
    50%{
        transform: rotate(-5deg);
    }
	100% {
		transform: rotate(5deg);
	}
}
@keyframes grow {
	0% {
        transform: translateY(60px);
	}
    50%{
        opacity: 1;
		transform: translateY(0px);
    }
	100% {
	}
}
@keyframes down {
	0% {
        transform: translateY(0px);
	}
    10%{
        opacity: 1;
    }
    100%{
        opacity: 1;
		transform: translateY(800px) translateX(-80px)rotate(300deg);
    }
}
 
/* -------------------------- *\
	min.html
\* -------------------------- */
.main{
    width: 100%;
    overflow: hidden;
}
.main h1{
    display: inline-block;
    border-bottom:4px solid #1F3B2C ;
    letter-spacing: 24px;
    font-size: 48px;
}
.part1{
    padding-left: 80px;
}
.part1_bg{
    width: 60%;
    position: absolute;
    right: 0;
    top: 0;
}
.min_logo{
   height: 72px;
    display: flex;
    align-items: center;
}
.part1 h1{
   margin-top: 80px;
}
.part1 .content_card{
    background-color: #1F3B2C;
    color: #F9EFDB;
    margin-top: 120px;
    margin-left: 300px;
    margin-bottom: 100px;
}
.paragraph{
    width: 75%;
    margin-top: 40px;
}
.paragraph p{
    line-height: 48px;
}
.main .big_vegetable{
    position: absolute;
    top: 450px;
    right: -200px;

}

.know{
    width: 100%;
    margin-top: 200px;
}
.know h1{
    position: absolute;
    top: 40px;
    right: 250px;
}
.know .content_card{
    background-color: #EBD9B4;
    color: #1F3B2C;
    position: absolute;
    bottom: 150px;
    right: 200px;
}
/* -------------------------- *\
	Factory
\* -------------------------- */
.factory{
    margin-top: 150px;
}
.factory .subtitle{
    padding-left: 80px;
}
.factory_content{
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}
.factory_content .col-3{
    height:500px;
}
.factory_content .col-3 img{
    width: 300px;
}
.factory_content .col-3 .bg_cir{
    width: 350px;
    position: absolute;
}
.bg_cir1{
    left: -40px;
    top: 50px;
}
.bg_cir2{
    top: 100px;
}
.bg_cir3{
    right: -80px;
    top: 80px;
}
.img1{
    margin-left:80px ;
}
.img2{
    margin-left:80px ;
}
.img3{
    margin-left:150px ;
}
.factory_content .word{
   text-align: center;
   width: 300px; 
   margin-top: 20px;
   margin-left:50px ;
}
/* -------------------------- *\
	Fruit
\* -------------------------- */
.fruit{
    margin-top: 150px;
    height: 1200px;
}
.fruit_content{
    display: inline-block;
    width: 800px;
}
.fruit_content .word{
    margin: 20px 0;
    margin-left: 100px;
}
.fruit .f1{
    left: -50px;
}
.fruit .f2{
    position: absolute;
    bottom: 0;
    left: -100px;
    transform: rotate(30deg);
    margin-top: 100px;
}

.fruit .f3{
    position: absolute;
    right: -50px;
    bottom:200px;
}
.award{
    padding: 80px 150px;
}
.award .row{
    flex-wrap: wrap;
    align-items: center;
}
.award .col{
    margin-bottom: 50px;
    padding: 0 20px;
}
.award_content{
    text-align: center;
}
.award_content .content_card{
    background-color: #9DBC98;
    color: #FFF;
    margin: 0 auto ;
    margin-top: 80px;
}

/* -------------------------- *\
	product.html
\* -------------------------- */
.hero{
    width: 100%;
    height: 800px;
    padding-top: 80px;
    background-image: url(images/product/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 80px;
}
.hero .content{
    display: inline-block;
    margin-left: 500px;
    color: #1F3B2C;
}
.product{
    width: 80%;
    margin: 0 auto;
}
.product_group{
    width: 100%;
    margin: 80px 0;
}
.product_card{
    border: 4px #1F3B2C solid;
}
.product_img{
    width: 100%;
    height: 250px;
    background-size: cover;
}

